#my data
#Thu Sep 07 23:56:05 IST 2023
A=[Name\: megha\nAccount Number\: 90000, Name\: sangita\nAccount Number\: 90000, Name\: devo\nAccount Number\: 9877]
C=admin
d=password
#my data
#Fri Sep 08 10:52:27 IST 2023
A=[Name\: mansi\nAccount Number\: 900]
C=admin
d=password
#my data
#Fri Sep 08 11:35:00 IST 2023
A=[Name\: dev\nAccount Number\: 121]
C=admin
d=123
#my data
#Fri Sep 08 11:35:36 IST 2023
A=[Name\: dev\nAccount Number\: 121, Name\: 2\nAccount Number\: 123]
C=admin
d=123
#my data
#Fri Sep 08 12:18:00 IST 2023
A=[Name\: mansi\nAccount Number\: 9000]
C=admin
d=123
#my data
#Fri Sep 08 15:24:51 IST 2023
A=[Name\: khudhi\nAccount Number\: 789]
C=admin
d=123
#my data
#Fri Sep 08 17:09:46 IST 2023
A=[Name\: megha\nAccount Number\: 90009554739 mobile No 7974565692 Email Adress devu@gmail.com]
d=123
C=admin
#my data
#Fri Sep 08 17:10:54 IST 2023
A=[Name\: megha\nAccount Number\: 90009554739 mobile No 7974565692 Email Adress devu@gmail.com, Name\: devu\nAccount Number\: 1001 mobile No 7974565692 Email Adress devubirla@gmail.com]
d=123
C=admin
#my data
#Fri Sep 08 17:16:36 IST 2023
A=[Name\: devo \nAccount Number\: 9009  mobile No 900955 Email Adress dev312@gmail.com]
C=admin
d=123
#my data
#Fri Sep 08 17:33:27 IST 2023
A=[Name\: dharna\nAccount Number\: 90000 mobile No 9008 Email Adress dhar1@gmail.com]
C=admin
d=123
#my data
#Fri Sep 08 19:42:11 IST 2023
A=[Name\: megha\nAccount Number\: 9876 mobile No 9009 Email Adress m2@gmil.com]
C=admin
d=123
#my data
#Fri Sep 08 19:55:37 IST 2023
A=[Name\: m\nAccount Number\: 900 mobile No 896555 Email Adress m@gmil.com]
C=admin
d=123
#my data
#Fri Sep 08 20:17:56 IST 2023
A=[Name\: manuj\nAccount Number\: 1234 mobile No 9009 Email Adress mnu@gmail.com]
C=admin
d=123
#my data
#Fri Sep 08 20:21:59 IST 2023
A=[Name\: ashu\nAccount Number\: 456 mobile No 99999999 Email Adress I]
C=admin
d=123
#my data
#Fri Sep 08 20:23:52 IST 2023
A=[Name\: wel\nAccount Number\: 987 mobile No 777777777777 Email Adress w@mail.c]
C=admin
d=123
#my data
#Sat Sep 09 09:23:53 IST 2023
A=[Name\: anjali\nAccount Number\: 789 mobile No 999999 Email Adress a@gmail.com]
d=123
C=admin
